class TestFour:
    group_1 = {1, 2, 3, 4, 22, 23, 24, 25, 43, 44, 45, 46, 64, 65, 66, 67, 85, 86, 87, 88, 89}
    group_2 = {5, 6, 7, 8, 9, 26, 27, 28, 29, 47, 48, 49, 50, 68, 69, 70, 71, 90, 91, 92}
    group_3 = {10, 11, 30, 31, 32, 51, 52, 53, 54, 72, 73, 74, 75, 93, 94, 95, 96}
    group_4 = {12, 13, 14, 33, 34, 35, 55, 56, 76, 77, 97, 98}
    group_5 = {15, 16, 36, 37, 57, 58, 78, 79, 80, 99, 100, 101}
    group_6 = {17, 18, 38, 39, 59, 60, 81, 82, 102, 103}
    group_7 = {19, 20, 21, 40, 41, 42, 61, 62, 63, 83, 84, 104, 105}

    TEST_4_POSITIVE = [{
        'points': '3.6-4.0',
        'characteristic': 'Интерес и Энтузиазм',
        'description': 'Тона вершины шкалы. Это не означает, что люди, которые находятся в тонах интереса или энтузиазма, постоянно и безгранично счастливы. Они испытывают все варианты эмоций, но достаточно быстро возвращаются в привычное для себя оптимистичное состояние. Здесь человек наиболее здраво размышляет, принимает правильные решения. Он конструктивен, готов брать ответственность, воодушевлять других, менять их точку зрения. Не унижает других и сам имеет развитое чувство собственного достоинства. Обычно у него хорошие отношения с окружающими. Все это делает его потенциально очень перспективным сотрудником. Но необходимо предусмотреть возможность карьерного роста такого человека и дать ему возможность большой игры, чтобы он задержался в компании.',
    }]
    TEST_4_NEGATIVE = [{
        'points': '3.1-3.5',
        'characteristic': 'Консерватизм',
        'description': 'Тон профессионалов, людей, знающих «что почем». Это уравновешенные, терпеливые люди, которые предпочитают стабильность и проверенные успешные действия. Осторожно относятся к кардинальным изменениям и новым идеям, тщательно все взвешивают. Обычно это люди этичные, честные, неконфликтные, согласные с тем, что у других может быть иная точка зрения.                          Если вы хотите, чтобы кто-то придумал смелую и креативную рекламную кампанию - это не к ним. Но лучшего бухгалтера или преподавателя не найти. Это ответственные люди, которые будут перепроверять все данные и делать свою работу качественно. Они умеют планировать, настойчивы и последовательны, обычно имеют высокий уровень мотивации и лояльны. Задача руководителей - обеспечить такого сотрудника ясной целью и убедить, что риски невелики, а результат стоит усилий.',
    }]
    TEST_5_POSITIVE = [{
        'points': '2.6-3.0',
        'characteristic': 'Скука',
        'description': 'Люди в хронической скуке - приспособленцы. Могут неплохо выполнять рутинную работу, но на прорыв в каком-то деле с ними точно рассчитывать не стоит. Они спокойны и безынициативны, не провоцируют конфликты. Кстати, такие сотрудники отлично справляются с недовольными клиентами в гневе. Их устраивает нынешнее положение дел, они не амбициозны и редко делают что-то выдающееся. В работе с ними необходимо постоянно говорить, что все в порядке, но при этом давать маленькие, легко достижимые, требующие небольших усилий цели.',
    }]
    TEST_5_NEGATIVE = [{
        'points': '2.1-2.5',
        'characteristic': 'Антагонизм',
        'description': 'Это граница между низкими и высокими тонами. Тут уже человек принимает разумные решения большую часть времени. Люди в антагонизме - это прямые, честные и бестактные критиканы. Но в то же время они достаточно продуктивны. Постоянно готовы к ссоре, но уже не просто кричат, что все не правы, а аргументируют это. Тут нужно направить эту неуемную энергию в правильное русло: найти фирму-конкурента или коллегу-мастера, с которыми такой человек будет вечно соревноваться. Иногда они вырастают в начальников, так как могут достигать неплохих результатов в подобных состязаниях. С человеком в антагонизме можно работать, используя тона скуки: не спорить и сказать, что он прав, теперь все нормально, и проблемы будут решены.',
    }]
    TEST_6_POSITIVE = [{
        'points': '1.5-2.0',
        'characteristic': 'Гнев',
        'description': 'Сразу рисуется картина: человек в гневе - босс, который держит в страхе весь персонал офиса. Вечный «плохой полицейский». Все не правы, всех наказать, всех уволить. Есть только одна правильная точка зрения - его. Опирается на послушание через угрозы и наказания, кажется, что он - человек действия, жесткий и решительный руководитель, который наведет порядок.                          У него редко задерживаются способные и перспективные люди, обычно остаются сотрудники в хронически низких тонах. Создает много шума и видимости руководства, но из-за всеобщего страха в компании очень мало что происходит. В том, что не получилось, человек в гневе винит бездарное окружение.',
    }]
    TEST_6_NEGATIVE = [{
        'points': '1.1-1.4',
        'characteristic': 'Скрытая враждебность',
        'description': 'Следующий тон - самый опасный и вредоносный. Скрытая враждебность, когда человек часто кажется приятным, но на деле боится вступить в прямое противостояние и пакостит исподтишка. Тон неприятен тем, что зачастую это достаточно победная стратегия, приносящая определенные достижения в жизни. Лицемерные личности, предатели, улыбающиеся в глаза и всаживающие нож в спину. Общение с ними выводит из душевного равновесия и заставляет сомневаться в себе и своих способностях. Эти люди искажают правду, радостно передают плохие новости и разносят сплетни. Часто выдают себя за экспертов, будучи дилетантами, присваивают чужие достижения и интеллектуальную собственность.    Лучший совет в отношении людей в хронической скрытой враждебности - свести общение с ними к минимуму или вообще убрать из своего окружения. Обычно они создают впечатление трудолюбивых и милых людей, командных игроков, но по факту расстраивают команду и всегда находят виновных в своих ошибках. Настраивают людей друг против друга и критикуют компанию. Нарушают договоренности.',
    }]
    TEST_7_POSITIVE = [
        {
            'points': '0.6-1.0',
            'characteristic': 'Горе',
            'description': 'Человек в хроническом горе - застрявший в своей реальной или вымышленной потере. Просит о помощи, взывает к жалости, может осознанно лгать, чтобы получить поддержку. Если вы находите и устраняете причину горя - он тут же находит другую. Плохо на работе, плохо в семье, в мире кошмар творится. Это вечные нытики, все время говорящие о проблемах, трагедиях, болезнях, но ничего не делающие, чтобы что-то изменить.',
        },
        {
            'points': '0.6-1.0',
            'characteristic': 'Страх',
            'description': 'Люди в классическом состоянии страха постоянно напуганы, везде видят опасности. В Африке вирус Эбола - он в Беларуси паникует. В его речи много фраз наподобие «осторожность не помешает», «не стоит рисковать», «всякое может случиться». Его внимание рассеяно: выключил ли утюг дома, закрыл ли машину. Поэтому он допускает много ошибок, препятствует всему новому («как бы чего не вышло»): «Сейчас опасно выходить на этот рынок», «Слишком рискованно», «Нас могут привлечь к ответственности»… Постоянно откладывает или вовсе сам никогда не принимает решений. Часто обманывает и изворачивается. Зато это просто находка для внимательного продавца, который продаст ему все через идею безопасности.',
        }]
    TEST_7_NEGATIVE = [{
        'points': '0.1-0.5',
        'characteristic': 'Апатия',
        'description': 'Апатия это тягостное состояние вялости, безразличия, отсутствия сил и мотивации. Может утрачиваться интерес к хобби и к вещам, которые раньше казались захватывающими и важными. Такие признаки, конечно, не редкость. Однако не стоит их недооценивать. В некоторых ситуациях это состояние не только снижает качество жизни, но и может быть опасным. Например, если человек болен соматическим заболеванием, апатия будет мешать ему обрести мотивацию к лечению. Также апатия может быть симптомом ряда психических и неврологических расстройств. Этот человек крайне непродуктивен, безответственен, полностью отстранен от реальности и может причинить вред себе и ущерб другим (отпилить палец болгаркой, оставить включенными электроприборы). Он не ценит собственность, его имущество обычно находится в плохом состоянии. Поэтому, если у человека настораживающие признаки, лучше не игнорировать проблему, а постараться в ней разобраться. В противном случае, человек может опуститься еще ниже по шкале тонов. Это 0.0 по шкале тонов - Смерть.',
    }]


def process_test_four(questions: list) -> dict:
    results = get_results_for_test_four(questions)
    tests = get_tests_for_test_four(*results)
    return {'characteristics': result_for_test_four(*tests)}


def get_results_for_test_four(questions: list) -> tuple:
    result_1 = result_2 = result_3 = result_4 = result_5 = result_6 = result_7 = 0

    for i, value in enumerate(questions):
        j = i + 1
        if j in TestFour.group_1:
            if value:
                result_1 += 1
        elif j in TestFour.group_2:
            if value:
                result_2 += 1
        elif j in TestFour.group_3:
            if value:
                result_3 += 1
        elif j in TestFour.group_4:
            if value:
                result_4 += 1
        elif j in TestFour.group_5:
            if value:
                result_5 += 1
        elif j in TestFour.group_6:
            if value:
                result_6 += 1
        elif j in TestFour.group_7:
            if value:
                result_7 += 1

    return result_1, result_2, result_3, result_4, result_5, result_6, result_7


def get_tests_for_test_four(result_1, result_2, result_3, result_4, result_5, result_6, result_7) -> tuple:
    if result_1 > (len(TestFour.group_1) - 1) / 2:
        test_1 = True
    else:
        test_1 = False

    if result_2 > len(TestFour.group_2) / 2:
        test_2 = True
    else:
        test_2 = False

    if result_3 > len(TestFour.group_3) / 2:
        test_3 = True
    else:
        test_3 = False

    if result_4 > (len(TestFour.group_4) - 1) / 2:
        test_4 = True
    else:
        test_4 = False

    if result_5 > (len(TestFour.group_5) - 1) / 2:
        test_5 = True
    else:
        test_5 = False

    if result_6 > len(TestFour.group_6) / 2:
        test_6 = True
    else:
        test_6 = False

    if result_7 > (len(TestFour.group_7) - 1) / 2:
        test_7 = True
    else:
        test_7 = False

    return test_1, test_2, test_3, test_4, test_5, test_6, test_7


def result_for_test_four(test_1, test_2, test_3, test_4, test_5, test_6, test_7) -> list[dict[str, str]]:
    if test_1:
        if test_2:
            if test_4:
                return TestFour.TEST_4_POSITIVE
            else:
                return TestFour.TEST_4_NEGATIVE
        else:
            if test_5:
                return TestFour.TEST_5_POSITIVE
            else:
                return TestFour.TEST_5_NEGATIVE
    else:
        if test_3:
            if test_6:
                return TestFour.TEST_6_POSITIVE
            else:
                return TestFour.TEST_6_NEGATIVE
        else:
            if test_7:
                return TestFour.TEST_7_POSITIVE
            else:
                return TestFour.TEST_7_NEGATIVE
